{
  "name": "equigs8.github.io",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "jest",
    "build-css": "tailwindcss -i ./styles.css -o ./dist/output.css --minify",
    "watch-css": "tailwindcss -i ./styles.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/equigs8/equigs8.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/equigs8/equigs8.github.io/issues"
  },
  "homepage": "https://github.com/equigs8/equigs8.github.io#readme",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^30.0.0-beta.3",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
